apiVersion: scaffolder.backstage.io/v1beta3
kind: template
metadata:
  name: dpdemo
  annotations:
    github.com/project-slug: sikongyuxuan/dpdemo
spec:
  type: service
  lifecycle: unknown
  owner: admin
